# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo:27017/ecommerce-orders
spring.data.mongodb.database=ecommerce-orders

# Application Name
spring.application.name=order-service

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.ecommerce.orderservice=INFO
